# FastTechFoodsCatalog

./: .gitignore  Dockerfile  FastTechFoods.sln  README.md
.github/workflows/: azure-webapp.yml  deploy-aks.yml  main_fasttechfoodscatalog.yml
k8s/: 01-config-map.yaml  02-secret-provider-class.yaml  03-deployment.yaml  04-service.yaml  deployment.yaml  secret-provider-class.yaml
src/FastTechFoods.Api/: FastTechFoods.Api.csproj  FastTechFoods.Api.http  Program.cs  appsettings.json
src/FastTechFoods.Api/Controllers/: CategoriesController.cs  MenuController.cs  ProductsController.cs
src/FastTechFoods.Api/Extensions/: CategoryEndpoints.cs  ProductEndpoints.cs
src/FastTechFoods.Api/Properties/: launchSettings.json
src/FastTechFoods.Application/: FastTechFoods.Application.csproj
src/FastTechFoods.Application/DTOs/: CategoryDto.cs  CreateCategoryRequest.cs  CreateProductRequest.cs  ProductDto.cs  UpdateProductAvailabilityRequest.cs  UpdateProductRequest.cs
src/FastTechFoods.Application/Interfaces/: IBlobStorageService.cs  ICategoryRepository.cs  ICategoryService.cs  IProductService.cs
src/FastTechFoods.Application/Services/: CategoryService.cs  ProductService.cs
src/FastTechFoods.Application/Validators/: CreateCategoryRequestValidator.cs  CreateProductRequestValidator.cs  UpdateProductRequestValidator.cs
src/FastTechFoods.Domain/Entities/: Category.cs  Product.cs  ProductType.cs
src/FastTechFoods.Domain/Repositories/: IProductRepository.cs
src/FastTechFoods.Infrastructure/: FastTechFoods.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/FastTechFoods.Infrastructure/Data/: AppDbContext.cs
src/FastTechFoods.Infrastructure/Data/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
src/FastTechFoods.Infrastructure/Data/Migrations/: 20250705231207_InitialCreate.Designer.cs  20250705231207_InitialCreate.cs  20250706193529_update-image-product.Designer.cs  20250706193529_update-image-product.cs  20250706215714_CreateProductCategory.Designer.cs  20250706215714_CreateProductCategory.cs  AppDbContextModelSnapshot.cs
src/FastTechFoods.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
src/FastTechFoods.Infrastructure/Services/: BlobStorageService.cs
tests/FastTechFoods.Application.Tests/: FastTechFoods.Application.Tests.csproj
tests/FastTechFoods.Application.Tests/Services/: CategoryServiceTests.cs  ProductServiceTests.cs
tests/FastTechFoods.Domain.Tests/: FastTechFoods.Domain.Tests.csproj
tests/FastTechFoods.Domain.Tests/Entities/: ProductTests.cs
