<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.17" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastTechFoods.Application\FastTechFoods.Application.csproj" />
    <ProjectReference Include="..\FastTechFoods.Infrastructure\FastTechFoods.Infrastructure.csproj" />
    <ProjectReference Include="..\FastTechFoods.Domain\FastTechFoods.Domain.csproj" />
  </ItemGroup>

</Project>
